* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --color1: #e6c05f;
    --color2: #e99079;
    --color3: #65c2ad;
    --color4: #de6a6a;
}


.hero-section {
    height: 90vh;
}

.hero-section .container {
    /* flex-direction: column; */
}

.hero-section h1.main-heading {
    font-size: 12rem;
    font-weight: 700;
}

.color1 {
    color: var(--color1);
}

.color2 {
    color: var(--color2);
}

.color3 {
    color: var(--color3);
}

.color4 {
    color: var(--color4);
}

.hero-section p.hero-description {
    font-size: 1rem;
    color: gray;
    margin-bottom: 2rem;
}

.btn-1 {
    padding: 5px 40px;
    border: none;
    border-radius: 20px;
    background-color: #32afff;
    color: #fff;
    font-weight: 600;
}
.main-sction{}
.card-1{
    background: #fff;
    width: 250px;
    height: 270px;
    position: absolute;
    padding-top: 20px;
    top: -1rem;
    left: 25rem;
    text-align: center;
    box-sizing: border-box;
    box-shadow: 0px 2px 9px 2px #80808057;
}
.card-2{
    background: #fff;
    width: 250px;
    height: 270px;
    position:absolute;
    top: 7rem;
    right: 26rem;
    text-align: center;
    padding-top: 20px;
    box-shadow: 0px 2px 9px 2px #80808057;

}
.card-3{
    background: #fff;
    width: 250px;
    height: 270px;
    position: absolute;
    padding-top: 20px;
    left: 25rem;
    top: 17rem;
    text-align: center;
    box-shadow: 0px 2px 9px 2px #80808057;

}
.card-1 h2{
    color: #d19789;
}
.card-2 h2{
    color: #6dbdab;
}
.card-3 h2{
    color: #d8c474;
}
.main-sction{
    background-color: #f6f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 80rem; */
    height: 500px;
    position: relative;
    margin-bottom: 5rem;
}
.end{
    text-align: center;
}
.card-1 p{
    margin: 33px;
}
.card-2 p{
    margin: 33px;
}
.card-3 p{
    margin: 33px;
}